{
  "name": "Research Stream",
  "short_name": "Research Stream",
  "description": "Triage Google Scholar alert recommendations",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbfbfa",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='34' fill='%231a1a1a'/%3E%3Cg fill='none' stroke='%23fbfbfa' stroke-width='9' stroke-linecap='round'%3E%3Cpath d='M58 46h54l24 24v76a8 8 0 0 1-8 8H58a8 8 0 0 1-8-8V54a8 8 0 0 1 8-8z'/%3E%3Cpath d='M110 46v28h26'/%3E%3Cpath d='M70 100h52M70 122h34'/%3E%3C/g%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
